<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
      background-color: black;
    }
    .container {
      position: relative;
      margin: 100px auto;
      width: 640px;
      height: 640px;
      display: flex;
      border: 2px solid black;
      flex-wrap: wrap;
      border: 5px solid transparent;
    }

    .container::before {
      content: '';
      position: absolute;
      left: -5px;
      top: -5px;
      background: linear-gradient(
        45deg,
        #e8f74d,
        #ff6600d9,
        #00ff66,
        #13ff13,
        #ad27ad,
        #bd2681,
        #6512b9,
        #ff3300de,
        #5aabde
      );
      background-size: 500%;
      width: calc(100% + 10px);
      height: calc(100% + 10px);
      z-index: -1;
      animation: glower 20s linear infinite;
    }

    @keyframes glower {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }
    .black {
      width: 80px;
      height: 80px;
      background-color: black;
    }
    .white {
      width: 80px;
      height: 80px;
      background-color: white;
    }
  </style>
  <body>
    <div class="container"></div>

    <script>
      let container = document.getElementsByClassName('container')[0];
      let flag = 0;
      for (let i = 0; i < 64; i++) {
        if (i % 8 == 0) {
          flag = flag ? 0 : 1;
        }
        if (flag == 0) {
          let a = document.createElement('div');
          a.className = 'black';
          container.appendChild(a);

          flag = 1;
        } else {
          let a = document.createElement('div');
          a.className = 'white';
          container.appendChild(a);
          flag = 0;
        }
      }
    </script>
  </body>
</html>
